.btn-menu {
  position: fixed;
  right: 35px;
  top: 35px;
  z-index: 3;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .btn-menu .btn-line {
    width: 28px;
    height: 3px;
    background: #fff;
    margin-bottom: 5px;
    transition: all 0.5s ease-out; }
  .btn-menu.close {
    transform: rotate(180deg); }
    .btn-menu.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .btn-menu.close .btn-line:nth-child(2) {
      opacity: 0; }
    .btn-menu.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: absolute;
  width: 100%;
  top: 0;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav, .menu-branding {
    display: flex;
    height: 100vh;
    width: 50%;
    flex-flow: column wrap;
    float: left;
    align-items: center;
    justify-content: center;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    background: #373737;
    font-size: 30px;
    font-weight: 300;
    text-transform: uppercase;
    transform: translate(0, -100%);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate(0, 0);
      transition: all 0.5s ease-out; }
      .menu-nav.show .nav-item {
        transform: translate(0, 0);
        transition: all 0.5s ease-out;
        transition-delay: 0.5s; }
        .menu-nav.show .nav-item:nth-child(1) {
          transition-delay: 0.1s; }
        .menu-nav.show .nav-item:nth-child(2) {
          transition-delay: 0.2s; }
        .menu-nav.show .nav-item:nth-child(3) {
          transition-delay: 0.3s; }
    .menu-nav .nav-item {
      padding: 0 0 30px 0;
      transform: translate(600px, 0);
      transition: all 0.5s ease-out;
      transition-delay: 0.3s; }
      .menu-nav .nav-item.current > .nav-link {
        color: #eece1a; }
      .menu-nav .nav-item .nav-link:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  .menu-branding {
    background: #444;
    transition: all 0.5s ease-out;
    transform: translate(0, 100%);
    transition: all 0.5s ease-out; }
    .menu-branding .portrait {
      border-radius: 50%;
      border: 3px solid #eece1a;
      transform: translate(-600px, 0);
      transition-delay: 0.5s; }
    .menu-branding.show {
      transform: translate(0, 0); }
      .menu-branding.show .portrait {
        transform: translate(0, 0);
        transition: all 0.5s ease-out;
        transition-delay: 0.3s; }

* {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  color: #fff;
  background: #444;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url("../img/background.jpg");
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden; }
    body#bg-img::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(68, 68, 68, 0.9);
      z-index: -1; }
  body main {
    min-height: calc(100vh - 60px); }
  body h1,
  body h2,
  body h3 {
    font-weight: 400; }
    body h1.lg-heading,
    body h2.lg-heading,
    body h3.lg-heading {
      font-size: 6rem;
      margin: 0; }
      body h1.lg-heading .text-secondary,
      body h2.lg-heading .text-secondary,
      body h3.lg-heading .text-secondary {
        color: #eece1a; }
    body h1.sm-heading,
    body h2.sm-heading,
    body h3.sm-heading {
      background: rgba(73, 73, 73, 0.5);
      margin: 0 0 2rem 0;
      padding: 0.2rem 1rem; }
  body:after {
    content: "";
    height: 100%;
    width: 100%;
    background: #eece1a;
    z-index: -1; }
  body main#home {
    margin-top: 20vh;
    padding: 4rem; }
    body main#home .icons > a {
      padding: 1rem 0.4rem; }
      body main#home .icons > a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  body a {
    color: #fff;
    text-decoration: none;
    cursor: pointer; }
  body main#about {
    padding: 4rem; }
    body main#about .sm-heading {
      margin-bottom: 0; }
    body main#about .about-info {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      grid-template-areas: "bioImage bio bio" "item1 item2 item3"; }
      body main#about .about-info .bio-image {
        grid-area: bioImage;
        border: 3px solid #eece1a;
        border-radius: 50%;
        width: 250px;
        height: 250px;
        align-self: center;
        justify-self: center; }
      body main#about .about-info .bio {
        grid-area: bio;
        font-size: 24px; }
        body main#about .about-info .bio h3 {
          color: #eece1a; }
      body main#about .about-info .bio-item {
        background: #515151;
        border-bottom: 5px solid #eece1a;
        padding: 0 0 0 0.5rem; }
        body main#about .about-info .bio-item .item1 {
          grid-area: item1; }
        body main#about .about-info .bio-item .item2 {
          grid-area: item2; }
        body main#about .about-info .bio-item .item3 {
          grid-area: item3; }
  body main#work {
    padding: 4rem; }
    body main#work .projects {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.7rem; }
      body main#work .projects .item > a > img {
        width: 100%;
        border: #fff solid 3px; }
        body main#work .projects .item > a > img:hover {
          transition: all 0.5s ease-out;
          border: #eece1a solid 3px;
          opacity: 0.5; }
  body main#contact {
    padding: 4rem; }
    body main#contact .boxes {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(3, 1fr); }
      body main#contact .boxes .box {
        padding: 0.3rem;
        border: 3px solid #fff;
        font-size: 30px; }
        body main#contact .boxes .box span {
          color: #eece1a; }
        body main#contact .boxes .box:hover {
          background: #eece1a;
          border: 3px solid black;
          color: #000; }
          body main#contact .boxes .box:hover span {
            text-decoration: underline;
            color: #000; }
  body .btn, body .btn-light, body .btn-dark {
    display: block;
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    margin-bottom: 0.3rem; }
    body .btn:hover, body .btn-light:hover, body .btn-dark:hover {
      transition: all 0.5s ease-out;
      background: #eece1a;
      color: #000; }
  body .btn-light {
    background: #c4c4c4;
    color: #000; }
  body .btn-dark {
    background: black; }
  body #footer {
    width: 100%;
    height: 60px;
    background: #2b2b2b;
    padding: 1rem;
    text-align: center; }
  @media screen and (max-width: 600px) {
    body main#home {
      text-align: center; }
      body main#home h1 {
        line-height: 1;
        margin-bottom: 1rem; }
    body main#about {
      text-align: center; }
      body main#about .lg-heading {
        line-height: 1;
        margin-bottom: 1rem; }
      body main#about .sm-heading {
        margin-bottom: 2rem; }
      body main#about .about-info {
        grid-template-columns: 1fr;
        grid-template-areas: "bioImage" "bio" "item1" "item2" "item3"; }
    body main#work {
      text-align: center; }
      body main#work .lg-heading {
        line-height: 1;
        margin-bottom: 1rem; }
      body main#work .projects {
        grid-template-columns: repeat(1, 1fr); }
    body main#contact {
      text-align: center; }
      body main#contact .lg-heading {
        line-height: 1;
        margin-bottom: 1rem; }
      body main#contact .boxes {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem; }
    body .menu .menu-nav,
    body .menu .menu-branding {
      float: none; }
    body .menu .menu-branding {
      width: 100%;
      height: 25vh;
      transform: translate(600px, 0);
      transition: all 0.5s ease-out; }
      body .menu .menu-branding.show {
        transform: translate(0, 0);
        transition: all 0.5s ease-out; }
      body .menu .menu-branding .portrait {
        width: 150px;
        height: 150px;
        background: url("../img/portrait_small.jpg"); }
    body .menu .menu-nav {
      width: 100%;
      height: 75vh;
      justify-content: start;
      transform: translate(-600px, 0);
      transition: all 0.5s ease-out; }
      body .menu .menu-nav.show {
        transform: translate(0, 0);
        transition: all 0.5s ease-out; } }
  @media screen and (min-width: 600px) and (max-width: 850px) {
    body main#about {
      text-align: center; }
      body main#about .about-info {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "bioImage bio" "item1 item2" "item3 item3"; }
        body main#about .about-info .bio-image {
          width: 220px;
          height: 220px; }
        body main#about .about-info .bio {
          font-size: 18px; }
    body main#work .projects {
      grid-template-columns: repeat(2, 1fr); }
    body main#contact {
      text-align: center; }
      body main#contact .boxes {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem; } }
  @media screen and (min-width: 851px) and (max-width: 1200px) {
    body main#work .projects {
      grid-template-columns: repeat(4, 1fr); } }
  @media screen and (min-width: 1201px) {
    body main#work .projects {
      grid-template-columns: repeat(5, 1fr); } }
